
*------------------------------------------------------------*;
* Macro Variables;
*------------------------------------------------------------*;
%let EM_PROJECT =;
%let EM_PROJECTNAME =;
%let EM_WSNAME =;
%let EM_WSDESCRIPTION =NBC;
%let EM_SUMMARY =WORK.SUMMARY;
%let EM_NUMTASKS =SINGLE;
%let EM_EDITMODE =R;
%let EM_DEBUGVAL =;
%let EM_ACTION =run;
*------------------------------------------------------------*;
%macro em_usedatatable;
%if ^%symexist(EM_USEDATATABLE) %then %do;
%let EM_USEDATATABLE = Y;
%end;
%if "&EM_USEDATATABLE" ne "N" %then %do;
%global Ids_data Ids_newdata;
*------------------------------------------------------------*;
* Data Tables;
*------------------------------------------------------------*;
%let Ids_data = NBC.POSTERIOR;
%let Ids_newdata =;
*------------------------------------------------------------*;
%end;
%global Ids_source;
%if "&Ids_newdata" ne "" %then %do;
%let Ids_source = USERTABLE;
%end;
%else %do;
%let Ids_source = DATASOURCE;
%end;
%mend em_usedatatable;
%em_usedatatable;
*------------------------------------------------------------*;
* Create workspace data set;
*------------------------------------------------------------*;
data workspace;
length property $64 value $200;
property= 'PROJECTLOCATION';
value= "&EM_PROJECT";
output;
property= 'PROJECTNAME';
value= "&EM_PROJECTNAME";
output;
property= 'WORKSPACENAME';
value= "&EM_WSNAME";
output;
property= 'WORKSPACEDESCRIPTION';
value= "&EM_WSDESCRIPTION";
output;
property= 'SUMMARYDATASET';
value= "&EM_SUMMARY";
output;
property= 'NUMTASKS';
value= "&EM_NUMTASKS";
output;
property= 'EDITMODE';
value= "&EM_EDITMODE";
output;
property= 'DEBUG';
value= "&EM_DEBUGVAL";
output;
run;
*------------------------------------------------------------*;
* Create nodes data set;
*------------------------------------------------------------*;
data nodes;
length id $12 component $32 description $64 X 8 Y 8 diagramID $32 parentID $32;
id= "Part";
component="Partition";
description= "Data Partition";
diagramID="_ROOT_";
parentID="";
X=356;
Y=329;
output;
id= "MdlComp";
component="ModelCompare";
description= "Model Comparison";
diagramID="_ROOT_";
parentID="";
X=795;
Y=340;
output;
id= "Ids";
component="DataSource";
description= "POSTERIOR";
diagramID="_ROOT_";
parentID="";
X=151;
Y=328;
output;
id= "HPBNC4";
component="HPDMBNC";
description= "MBC";
diagramID="_ROOT_";
parentID="";
X=585;
Y=463;
output;
id= "HPBNC3";
component="HPDMBNC";
description= "BAN";
diagramID="_ROOT_";
parentID="";
X=580;
Y=383;
output;
id= "HPBNC2";
component="HPDMBNC";
description= "TAN";
diagramID="_ROOT_";
parentID="";
X=572;
Y=301;
output;
id= "HPBNC";
component="HPDMBNC";
description= "NBC";
diagramID="_ROOT_";
parentID="";
X=568;
Y=207;
output;
run;
*------------------------------------------------------------*;
* DataSource Properties;
*------------------------------------------------------------*;
data WORK.posterior_P;
  length   Property                         $ 32
           Value                            $ 200
           ;

Property="Name";
Value="POSTERIOR";
output;
Property="CreateDate";
Value="1862234053.6";
output;
Property="ModifyDate";
Value="1862234144.3";
output;
Property="CreatedBy";
Value="Shahriar";
output;
Property="ModifiedBy";
Value="Shahriar";
output;
Property="SampleSizeType";
Value="";
output;
Property="SampleSize";
Value="";
output;
;
run;
*------------------------------------------------------------*;
* EMNOTES File for Part;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"Part_EMNOTES.txt";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath" encoding="utf-8" NOBOM;
file dspath;
run;
*------------------------------------------------------------*;
* EMNOTES File for MdlComp;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"MdlComp_EMNOTES.txt";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath" encoding="utf-8" NOBOM;
file dspath;
run;
*------------------------------------------------------------*;
* Variable Attributes for Ids;
*------------------------------------------------------------*;
data WORK.Ids_VariableAttribute;
length Variable $64 AttributeName $32 AttributeValue $64;
Variable='Bladder';
AttributeName="ROLE";
AttributeValue='REJECTED';
Output;
Variable='Disease';
AttributeName="ROLE";
AttributeValue='TARGET';
Output;
Variable='ID';
AttributeName="ROLE";
AttributeValue='REJECTED';
Output;
Variable='Pneumonia';
AttributeName="ROLE";
AttributeValue='REJECTED';
Output;
run;
*------------------------------------------------------------*;
* Decmeta Data Set for Ids;
*------------------------------------------------------------*;
data WORK.Ids_Disease_DM;
  length   _TYPE_                           $ 32
           VARIABLE                         $ 32
           LABEL                            $ 256
           LEVEL                            $ 32
           EVENT                            $ 32
           ORDER                            $ 10
           FORMAT                           $ 32
           TYPE                             $ 1
           COST                             $ 32
           USE                              $ 1
           ;

  label    _TYPE_="Type"
           VARIABLE="Variable"
           LABEL="Label"
           LEVEL="Measurement Level"
           EVENT="Target Event"
           ORDER="Order"
           FORMAT="Format"
           TYPE="Type"
           COST="Cost"
           USE="Use"
           ;
_TYPE_="MATRIX";
VARIABLE="";
LABEL="";
LEVEL="PROFIT";
EVENT="";
ORDER="";
FORMAT="";
TYPE="";
COST="";
USE="N";
output;
_TYPE_="TARGET";
VARIABLE="Disease";
LABEL="";
LEVEL="NOMINAL";
EVENT="YE";
ORDER="";
FORMAT="$2.";
TYPE="C";
COST="";
USE="";
output;
_TYPE_="DECISION";
VARIABLE="DECISION1";
LABEL="YE";
LEVEL="";
EVENT="";
ORDER="";
FORMAT="";
TYPE="N";
COST="";
USE="Y";
output;
_TYPE_="DECISION";
VARIABLE="DECISION2";
LABEL="NO";
LEVEL="";
EVENT="";
ORDER="";
FORMAT="";
TYPE="N";
COST="";
USE="Y";
output;
_TYPE_="DATAPRIOR";
VARIABLE="DATAPRIOR";
LABEL="Data Prior";
LEVEL="";
EVENT="";
ORDER="";
FORMAT="";
TYPE="N";
COST="";
USE="N";
output;
_TYPE_="TRAINPRIOR";
VARIABLE="TRAINPRIOR";
LABEL="Training Prior";
LEVEL="";
EVENT="";
ORDER="";
FORMAT="";
TYPE="N";
COST="";
USE="N";
output;
_TYPE_="DECPRIOR";
VARIABLE="DECPRIOR";
LABEL="Decision Prior";
LEVEL="";
EVENT="";
ORDER="";
FORMAT="";
TYPE="N";
COST="";
USE="N";
output;
_TYPE_="PREDICTED";
VARIABLE="P_DiseaseYe";
LABEL="Predicted: Disease=Ye";
LEVEL="YE";
EVENT="";
ORDER="";
FORMAT="";
TYPE="N";
COST="";
USE="";
output;
_TYPE_="RESIDUAL";
VARIABLE="R_DiseaseYe";
LABEL="Residual: Disease=Ye";
LEVEL="YE";
EVENT="";
ORDER="";
FORMAT="";
TYPE="N";
COST="";
USE="";
output;
_TYPE_="PREDICTED";
VARIABLE="P_DiseaseNo";
LABEL="Predicted: Disease=No";
LEVEL="NO";
EVENT="";
ORDER="";
FORMAT="";
TYPE="N";
COST="";
USE="";
output;
_TYPE_="RESIDUAL";
VARIABLE="R_DiseaseNo";
LABEL="Residual: Disease=No";
LEVEL="NO";
EVENT="";
ORDER="";
FORMAT="";
TYPE="N";
COST="";
USE="";
output;
_TYPE_="FROM";
VARIABLE="F_Disease";
LABEL="From: Disease";
LEVEL="";
EVENT="";
ORDER="";
FORMAT="";
TYPE="C";
COST="";
USE="";
output;
_TYPE_="INTO";
VARIABLE="I_Disease";
LABEL="Into: Disease";
LEVEL="";
EVENT="";
ORDER="";
FORMAT="";
TYPE="C";
COST="";
USE="";
output;
;
run;
*------------------------------------------------------------*;
* Decdata Data Set for Ids;
*------------------------------------------------------------*;
data WORK.Ids_Disease_DD;
  length   Disease                          $ 32
           COUNT                              8
           DATAPRIOR                          8
           TRAINPRIOR                         8
           DECPRIOR                           8
           DECISION1                          8
           DECISION2                          8
           ;

  label    COUNT="Level Counts"
           DATAPRIOR="Data Proportions"
           TRAINPRIOR="Training Proportions"
           DECPRIOR="Decision Priors"
           DECISION1="YE"
           DECISION2="NO"
           ;
  format   COUNT 10.
           ;
Disease="YE";
COUNT=125;
DATAPRIOR=0.00024679316955;
TRAINPRIOR=0.00024679316955;
DECPRIOR=.;
DECISION1=1;
DECISION2=0;
output;
Disease="NO";
COUNT=506372;
DATAPRIOR=0.99975320683044;
TRAINPRIOR=0.99975320683044;
DECPRIOR=.;
DECISION1=0;
DECISION2=1;
output;
;
run;
*------------------------------------------------------------*;
* EMNOTES File for Ids;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"Ids_EMNOTES.txt";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath" encoding="utf-8" NOBOM;
file dspath;
run;
*------------------------------------------------------------*;
* USERTRAINCODE File for HPBNC4;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"HPBNC4_USERTRAINCODE.sas";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath";
file dspath;
run;
*------------------------------------------------------------*;
* EMNOTES File for HPBNC4;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"HPBNC4_EMNOTES.txt";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath" encoding="utf-8" NOBOM;
file dspath;
run;
*------------------------------------------------------------*;
* USERTRAINCODE File for HPBNC3;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"HPBNC3_USERTRAINCODE.sas";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath";
file dspath;
run;
*------------------------------------------------------------*;
* EMNOTES File for HPBNC3;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"HPBNC3_EMNOTES.txt";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath" encoding="utf-8" NOBOM;
file dspath;
run;
*------------------------------------------------------------*;
* USERTRAINCODE File for HPBNC2;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"HPBNC2_USERTRAINCODE.sas";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath";
file dspath;
run;
*------------------------------------------------------------*;
* EMNOTES File for HPBNC2;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"HPBNC2_EMNOTES.txt";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath" encoding="utf-8" NOBOM;
file dspath;
run;
*------------------------------------------------------------*;
* USERTRAINCODE File for HPBNC;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"HPBNC_USERTRAINCODE.sas";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath";
file dspath;
run;
*------------------------------------------------------------*;
* EMNOTES File for HPBNC;
*------------------------------------------------------------*;
data _null_;
if symget('sysscp')=:'WIN' then dsep='\';
else if symget('sysscp')=:'DNT' then dsep='\';
else dsep = '/';
filepath = pathname('work')!!dsep!!"HPBNC_EMNOTES.txt";
call symput('DSPATH', filepath);
run;
data _null_;
filename dspath "&dspath" encoding="utf-8" NOBOM;
file dspath;
run;
*------------------------------------------------------------*;
* Create node properties data set;
*------------------------------------------------------------*;
data nodeprops;
length id $12 property $64 value $400;
id= "Part";
property="Method";
value= "DEFAULT";
output;
id= "Part";
property="TrainPct";
value= "40";
output;
id= "Part";
property="ValidatePct";
value= "30";
output;
id= "Part";
property="TestPct";
value= "30";
output;
id= "Part";
property="RandomSeed";
value= "12345";
output;
id= "Part";
property="OutputType";
value= "DATA";
output;
id= "Part";
property="IntervalDistribution";
value= "Y";
output;
id= "Part";
property="ClassDistribution";
value= "Y";
output;
id= "Part";
property="ForceRun";
value= "N";
output;
id= "Part";
property="RunAction";
value= "Train";
output;
id= "Part";
property="Component";
value= "Partition";
output;
id= "Part";
property="EM_FILE_EMNOTES";
value= "Part_EMNOTES.txt";
output;
id= "MdlComp";
property="NumberOfReportedLevels";
value= "1E-6";
output;
id= "MdlComp";
property="NormalizeReportingVariables";
value= "Y";
output;
id= "MdlComp";
property="DecileBin";
value= "20";
output;
id= "MdlComp";
property="LiftEpsilon";
value= "1E-6";
output;
id= "MdlComp";
property="ProfitEpsilon";
value= "1E-6";
output;
id= "MdlComp";
property="RoiEpsilon";
value= "1E-6";
output;
id= "MdlComp";
property="ScoreDistBin";
value= "20";
output;
id= "MdlComp";
property="RocChart";
value= "Y";
output;
id= "MdlComp";
property="RocEpsilon";
value= "0.01";
output;
id= "MdlComp";
property="AssessAllTargetLevels";
value= "N";
output;
id= "MdlComp";
property="SelectionData";
value= "GRID";
output;
id= "MdlComp";
property="HPCriteria";
value= "DEFAULT";
output;
id= "MdlComp";
property="intervalViyaCriteria";
value= "DEFAULT";
output;
id= "MdlComp";
property="classViyaCriteria";
value= "DEFAULT";
output;
id= "MdlComp";
property="SelectionTable";
value= "VALIDATE";
output;
id= "MdlComp";
property="SelectionCriteria";
value= "_AUR_";
output;
id= "MdlComp";
property="SelectionDepth";
value= "10";
output;
id= "MdlComp";
property="NumberofBins";
value= "20";
output;
id= "MdlComp";
property="RecomputeAssess";
value= "N";
output;
id= "MdlComp";
property="TargetName";
value= "Disease";
output;
id= "MdlComp";
property="ModelId";
value= "HPBNC3";
output;
id= "MdlComp";
property="ModelDescription";
value= "BAN";
output;
id= "MdlComp";
property="ModelCriteria";
value= "Valid: Roc Index";
output;
id= "MdlComp";
property="ForceRun";
value= "N";
output;
id= "MdlComp";
property="RunAction";
value= "Train";
output;
id= "MdlComp";
property="Component";
value= "ModelCompare";
output;
id= "MdlComp";
property="StatisticUsed";
value= "_VAUR_";
output;
id= "MdlComp";
property="TargetLabel";
value= "";
output;
id= "MdlComp";
property="EM_FILE_EMNOTES";
value= "MdlComp_EMNOTES.txt";
output;
id= "Ids";
property="DataSource";
value= "posterior";
output;
id= "Ids";
property="Scope";
value= "LOCAL";
output;
id= "Ids";
property="Role";
value= "RAW";
output;
%let Ids_lib = %scan(&Ids_data, 1, .);
id= "Ids";
property="Library";
value= "&Ids_lib";
output;
%let Ids_member = %scan(&Ids_data, 2, .);
id= "Ids";
property="Table";
value= "&Ids_member";
output;
id= "Ids";
property="NCols";
value= "22";
output;
id= "Ids";
property="NObs";
value= "506497";
output;
id= "Ids";
property="NBytes";
value= ".";
output;
id= "Ids";
property="Segment";
value= "";
output;
id= "Ids";
property="DataSourceRole";
value= "RAW";
output;
id= "Ids";
property="OutputType";
value= "VIEW";
output;
id= "Ids";
property="ForceRun";
value= "N";
output;
id= "Ids";
property="ComputeStatistics";
value= "N";
output;
id= "Ids";
property="DataSelection";
value= "&Ids_source";
output;
id= "Ids";
property="NewTable";
value= "&Ids_newdata";
output;
id= "Ids";
property="MetaAdvisor";
value= "BASIC";
output;
id= "Ids";
property="ApplyIntervalLevelLowerLimit";
value= "Y";
output;
id= "Ids";
property="IntervalLowerLimit";
value= "20";
output;
id= "Ids";
property="ApplyMaxPercentMissing";
value= "Y";
output;
id= "Ids";
property="MaxPercentMissing";
value= "50";
output;
id= "Ids";
property="ApplyMaxClassLevels";
value= "Y";
output;
id= "Ids";
property="MaxClassLevels";
value= "20";
output;
id= "Ids";
property="IdentifyEmptyColumns";
value= "Y";
output;
id= "Ids";
property="VariableValidation";
value= "STRICT";
output;
id= "Ids";
property="NewVariableRole";
value= "REJECT";
output;
id= "Ids";
property="DropMapVariables";
value= "Y";
output;
id= "Ids";
property="DsId";
value= "posterior";
output;
id= "Ids";
property="DsSampleName";
value= "";
output;
id= "Ids";
property="DsSampleSizeType";
value= "";
output;
id= "Ids";
property="DsSampleSize";
value= "";
output;
id= "Ids";
property="DsCreatedBy";
value= "Shahriar";
output;
id= "Ids";
property="DsCreateDate";
value= "1862234053.6";
output;
id= "Ids";
property="DsModifiedBy";
value= "Shahriar";
output;
id= "Ids";
property="DsModifyDate";
value= "1862234144.3";
output;
id= "Ids";
property="DsScope";
value= "LOCAL";
output;
id= "Ids";
property="Sample";
value= "D";
output;
id= "Ids";
property="SampleSizeType";
value= "PERCENT";
output;
id= "Ids";
property="SampleSizePercent";
value= "20";
output;
id= "Ids";
property="SampleSizeObs";
value= "10000";
output;
id= "Ids";
property="DBPassThrough";
value= "Y";
output;
id= "Ids";
property="RunAction";
value= "Train";
output;
id= "Ids";
property="Component";
value= "DataSource";
output;
id= "Ids";
property="Description";
value= "";
output;
id= "Ids";
property="EM_VARIABLEATTRIBUTES";
value= "WORK.Ids_VariableAttribute";
output;
id= "Ids";
property="EM_DECMETA_Disease";
value= "WORK.Ids_Disease_DM";
output;
id= "Ids";
property="EM_DECDATA_Disease";
value= "WORK.Ids_Disease_DD";
output;
id= "Ids";
property="EM_FILE_EMNOTES";
value= "Ids_EMNOTES.txt";
output;
id= "HPBNC4";
property="Location";
value= "CATALOG";
output;
id= "HPBNC4";
property="Catalog";
value= "SASHELP.HPDM.HPBNC.SOURCE";
output;
id= "HPBNC4";
property="AUTOMODELSEL";
value= "Y";
output;
id= "HPBNC4";
property="PRESCREEN";
value= "N";
output;
id= "HPBNC4";
property="VARSELECT";
value= "N";
output;
id= "HPBNC4";
property="INDEPTESTSTAT";
value= "GSQUARE";
output;
id= "HPBNC4";
property="NETMODEL";
value= "BN";
output;
id= "HPBNC4";
property="STRUCTURE";
value= "PC";
output;
id= "HPBNC4";
property="PARENTING";
value= "BESTSET";
output;
id= "HPBNC4";
property="ALPHA";
value= "0.2";
output;
id= "HPBNC4";
property="MIALPHA";
value= "0.2";
output;
id= "HPBNC4";
property="NBIN";
value= "10";
output;
id= "HPBNC4";
property="MAXPARENTS";
value= "5";
output;
id= "HPBNC4";
property="SEED";
value= "12345";
output;
id= "HPBNC4";
property="VALIDWITHTRAIN";
value= "N";
output;
id= "HPBNC4";
property="VALIDFRAC";
value= "0.3";
output;
id= "HPBNC4";
property="EXPORTNETVARS";
value= "N";
output;
id= "HPBNC4";
property="HIDEREJECTEDVARS";
value= "N";
output;
id= "HPBNC4";
property="MISSINGINT";
value= "IGNORE";
output;
id= "HPBNC4";
property="MISSINGNOM";
value= "IGNORE";
output;
id= "HPBNC4";
property="ForceRun";
value= "N";
output;
id= "HPBNC4";
property="RunAction";
value= "Train";
output;
id= "HPBNC4";
property="Component";
value= "HPDMBNC";
output;
id= "HPBNC4";
property="HIDEREJECTDVARS";
value= "N";
output;
id= "HPBNC4";
property="ToolType";
value= "MODEL";
output;
id= "HPBNC4";
property="ToolPrefix";
value= "HPBNC";
output;
id= "HPBNC4";
property="EM_FILE_USERTRAINCODE";
value= "HPBNC4_USERTRAINCODE.sas";
output;
id= "HPBNC4";
property="EM_FILE_EMNOTES";
value= "HPBNC4_EMNOTES.txt";
output;
id= "HPBNC3";
property="Location";
value= "CATALOG";
output;
id= "HPBNC3";
property="Catalog";
value= "SASHELP.HPDM.HPBNC.SOURCE";
output;
id= "HPBNC3";
property="AUTOMODELSEL";
value= "Y";
output;
id= "HPBNC3";
property="PRESCREEN";
value= "N";
output;
id= "HPBNC3";
property="VARSELECT";
value= "N";
output;
id= "HPBNC3";
property="INDEPTESTSTAT";
value= "GSQUARE";
output;
id= "HPBNC3";
property="NETMODEL";
value= "BAN";
output;
id= "HPBNC3";
property="STRUCTURE";
value= "PC";
output;
id= "HPBNC3";
property="PARENTING";
value= "BESTSET";
output;
id= "HPBNC3";
property="ALPHA";
value= "0.2";
output;
id= "HPBNC3";
property="MIALPHA";
value= "0.2";
output;
id= "HPBNC3";
property="NBIN";
value= "10";
output;
id= "HPBNC3";
property="MAXPARENTS";
value= "5";
output;
id= "HPBNC3";
property="SEED";
value= "12345";
output;
id= "HPBNC3";
property="VALIDWITHTRAIN";
value= "Y";
output;
id= "HPBNC3";
property="VALIDFRAC";
value= "0.3";
output;
id= "HPBNC3";
property="EXPORTNETVARS";
value= "N";
output;
id= "HPBNC3";
property="HIDEREJECTEDVARS";
value= "N";
output;
id= "HPBNC3";
property="MISSINGINT";
value= "IGNORE";
output;
id= "HPBNC3";
property="MISSINGNOM";
value= "IGNORE";
output;
id= "HPBNC3";
property="ForceRun";
value= "N";
output;
id= "HPBNC3";
property="RunAction";
value= "Train";
output;
id= "HPBNC3";
property="Component";
value= "HPDMBNC";
output;
id= "HPBNC3";
property="HIDEREJECTDVARS";
value= "N";
output;
id= "HPBNC3";
property="ToolType";
value= "MODEL";
output;
id= "HPBNC3";
property="ToolPrefix";
value= "HPBNC";
output;
id= "HPBNC3";
property="EM_FILE_USERTRAINCODE";
value= "HPBNC3_USERTRAINCODE.sas";
output;
id= "HPBNC3";
property="EM_FILE_EMNOTES";
value= "HPBNC3_EMNOTES.txt";
output;
id= "HPBNC2";
property="Location";
value= "CATALOG";
output;
id= "HPBNC2";
property="Catalog";
value= "SASHELP.HPDM.HPBNC.SOURCE";
output;
id= "HPBNC2";
property="AUTOMODELSEL";
value= "Y";
output;
id= "HPBNC2";
property="PRESCREEN";
value= "N";
output;
id= "HPBNC2";
property="VARSELECT";
value= "N";
output;
id= "HPBNC2";
property="INDEPTESTSTAT";
value= "GSQUARE";
output;
id= "HPBNC2";
property="NETMODEL";
value= "TAN";
output;
id= "HPBNC2";
property="STRUCTURE";
value= "PC";
output;
id= "HPBNC2";
property="PARENTING";
value= "BESTSET";
output;
id= "HPBNC2";
property="ALPHA";
value= "0.2";
output;
id= "HPBNC2";
property="MIALPHA";
value= "0.2";
output;
id= "HPBNC2";
property="NBIN";
value= "10";
output;
id= "HPBNC2";
property="MAXPARENTS";
value= "5";
output;
id= "HPBNC2";
property="SEED";
value= "12345";
output;
id= "HPBNC2";
property="VALIDWITHTRAIN";
value= "Y";
output;
id= "HPBNC2";
property="VALIDFRAC";
value= "0.3";
output;
id= "HPBNC2";
property="EXPORTNETVARS";
value= "N";
output;
id= "HPBNC2";
property="HIDEREJECTEDVARS";
value= "N";
output;
id= "HPBNC2";
property="MISSINGINT";
value= "IGNORE";
output;
id= "HPBNC2";
property="MISSINGNOM";
value= "IGNORE";
output;
id= "HPBNC2";
property="ForceRun";
value= "N";
output;
id= "HPBNC2";
property="RunAction";
value= "Train";
output;
id= "HPBNC2";
property="Component";
value= "HPDMBNC";
output;
id= "HPBNC2";
property="HIDEREJECTDVARS";
value= "N";
output;
id= "HPBNC2";
property="ToolType";
value= "MODEL";
output;
id= "HPBNC2";
property="ToolPrefix";
value= "HPBNC";
output;
id= "HPBNC2";
property="EM_FILE_USERTRAINCODE";
value= "HPBNC2_USERTRAINCODE.sas";
output;
id= "HPBNC2";
property="EM_FILE_EMNOTES";
value= "HPBNC2_EMNOTES.txt";
output;
id= "HPBNC";
property="Location";
value= "CATALOG";
output;
id= "HPBNC";
property="Catalog";
value= "SASHELP.HPDM.HPBNC.SOURCE";
output;
id= "HPBNC";
property="AUTOMODELSEL";
value= "Y";
output;
id= "HPBNC";
property="PRESCREEN";
value= "N";
output;
id= "HPBNC";
property="VARSELECT";
value= "N";
output;
id= "HPBNC";
property="INDEPTESTSTAT";
value= "GSQUARE";
output;
id= "HPBNC";
property="NETMODEL";
value= "NAIVE";
output;
id= "HPBNC";
property="STRUCTURE";
value= "PC";
output;
id= "HPBNC";
property="PARENTING";
value= "BESTSET";
output;
id= "HPBNC";
property="ALPHA";
value= "0.2";
output;
id= "HPBNC";
property="MIALPHA";
value= "0.2";
output;
id= "HPBNC";
property="NBIN";
value= "10";
output;
id= "HPBNC";
property="MAXPARENTS";
value= "5";
output;
id= "HPBNC";
property="SEED";
value= "12345";
output;
id= "HPBNC";
property="VALIDWITHTRAIN";
value= "Y";
output;
id= "HPBNC";
property="VALIDFRAC";
value= "0.3";
output;
id= "HPBNC";
property="EXPORTNETVARS";
value= "N";
output;
id= "HPBNC";
property="HIDEREJECTEDVARS";
value= "N";
output;
id= "HPBNC";
property="MISSINGINT";
value= "IGNORE";
output;
id= "HPBNC";
property="MISSINGNOM";
value= "IGNORE";
output;
id= "HPBNC";
property="ForceRun";
value= "N";
output;
id= "HPBNC";
property="RunAction";
value= "Train";
output;
id= "HPBNC";
property="Component";
value= "HPDMBNC";
output;
id= "HPBNC";
property="HIDEREJECTDVARS";
value= "N";
output;
id= "HPBNC";
property="ToolType";
value= "MODEL";
output;
id= "HPBNC";
property="ToolPrefix";
value= "HPBNC";
output;
id= "HPBNC";
property="EM_FILE_USERTRAINCODE";
value= "HPBNC_USERTRAINCODE.sas";
output;
id= "HPBNC";
property="EM_FILE_EMNOTES";
value= "HPBNC_EMNOTES.txt";
output;
run;
*------------------------------------------------------------*;
* Create connections data set;
*------------------------------------------------------------*;
data connect;
length from to $12;
from="HPBNC4";
to="MdlComp";
output;
from="HPBNC3";
to="MdlComp";
output;
from="HPBNC2";
to="MdlComp";
output;
from="HPBNC";
to="MdlComp";
output;
from="Part";
to="HPBNC4";
output;
from="Part";
to="HPBNC3";
output;
from="Part";
to="HPBNC2";
output;
from="Part";
to="HPBNC";
output;
from="Ids";
to="Part";
output;
run;
*------------------------------------------------------------*;
* Create actions to run data set;
*------------------------------------------------------------*;
%macro emaction;
%let actionstring = %upcase(&EM_ACTION);
%if %index(&actionstring, RUN) or %index(&actionstring, REPORT) %then %do;
data actions;
length id $12 action $40;
id="MdlComp";
%if %index(&actionstring, RUN) %then %do;
action='run';
output;
%end;
%if %index(&actionstring, REPORT) %then %do;
action='report';
output;
%end;
run;
%end;
%mend;
%emaction;
*------------------------------------------------------------*;
* Execute the actions;
*------------------------------------------------------------*;
%em5batch(execute, workspace=workspace, nodes=nodes, connect=connect, datasources=datasources, nodeprops=nodeprops, action=actions);
